<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Grab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LegMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="42" Column="13" />
      <File FileName="Assets\Scripts\Player_Status.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Recovery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button_controller.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>